Vai ai contenuti principali
Logo del 10° anniversario di Google Classroom con un cappellino da festa e palloncini
Classroom
Informatica 5F a.s. 2024-25
5F
Stream
Lavori del corso
Persone
Stream
Informatica 5F a.s. 2024-25
5F

Pubblica un annuncio per il tuo corso

Annuncio: "Riassunto di quello che abbiamo visto…"
Emiliano Spiller
Data di creazione: 23 set23 set
Riassunto di quello che abbiamo visto oggi....qui il CSS è interno ma ricordiamoci di lasciarlo fuori da HTML  e includerlo.
...comunque tutto ruota attorno alla proprietà display...

grid.html
HTML

Aggiungi commento sul corso…

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport Example</title>
    <style>
      .topnav {
        display: flex;
        background-color: rgba(77, 173, 202, 0.8);
        justify-content: space-between;
        margin-bottom: 10px;
        color: #1a16d8;
      }
      .left-container {
        display: flex;
      }
      .right-container {
        display: flex;
      }
      .topnav a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        border-radius: 15px;
      }
      .topnav a:hover {
        background-color: #1a16d8;
        color: rgba(255, 255, 255);
      }
      .grid-container {
        display: grid;
        grid-template-columns: 80vw auto;
        grid-template-rows: 50vh;
        gap: 1px;
        background-color: #2196f3;
        padding: 1px;
      }

      .grid-container .one {
        background-color: rgba(212, 99, 99, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .grid-container #two {
        background-color: rgba(115, 239, 140, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .footer {
        display: flex;
        background-color: rgba(77, 173, 202, 0.8);
        justify-content: center;
      }
      .footer-links li {
        display: inline;
      }
      a {
        color: #1a16d8;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <div class="left-container">
        <a href="">Home</a>
        <a>Company</a>
        <a>Products</a>
        <a>Our Customers</a>
        <a>Contacts</a>
      </div>
      <div class="right-container">
        <a>LogIn</a>
        <a>SignUp</a>
      </div>
    </div>
    <div class="grid-container">
      <div class="one">1</div>
      <div id="two">2</div>
    </div>
    <div class="one">1</div>
    <footer class="footer">
      <p>&copy; 2024 5F Website. All rights reserved.</p>
      <ul class="footer-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
      </ul>
    </footer>
  </body>
</html>
grid.html
Visualizzazione di grid.html.